cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Arl: Embedded Lisp Dialect for R"
type: software
authors:
  - family-names: Brannon
    given-names: William
    orcid: "https://orcid.org/0000-0002-1435-8535"
date-released: "2026-02-22"
repository-code: "https://github.com/wwbrannon/arl"
url: "https://github.com/wwbrannon/arl"
doi: "10.5281/zenodo.18740487"
license: MIT
version: 0.1.1
abstract: >-
  A Scheme-inspired Lisp dialect embedded in R, with macros,
  tail-call optimization, and seamless interoperability with R
  functions and data structures. Implemented in pure R with no
  compiled code.
keywords:
  - lisp
  - R
  - programming language
  - compiler
  - macros
  - tail-call optimization
