;;; Arl Standard Library - Internal Utilities
;;;
;;; Cross-module helpers that are too low-level for the public API.
;;; Uses explicit (export ...) since export-all excludes _-prefixed names.

(module _utils
  (export _as-list)

  ;;' @internal
  ;;' @description Coerce calls and vectors to list; dotted pair to proper prefix.
  (define _as-list
    (lambda (x)
      (if (is.list x)
        x
        (if (is.call x)
          (as.list x)
          (if (pair? x)
            (.__cons-as-list x)
            (if (== (length x) 0)
              (list)
              (as.list x)))))))
)
