;;; Arl Standard Library - Assertion Helpers

(module assert
  (export assert assert-equal assert-true assert-false assert-eq assert-error)

  (import core)
  (import equality)
  (import strings)
  (import dict)

;;' @section Assertion Helpers
;;' These functions provide test-style assertions that signal errors on failure
;;' and return `#t` on success.

  ;;' @description Assert condition or raise error.
  ;;' @noeval
  ;;' @examples
  ;;' (assert #t)               ; => #t
  ;;' (assert (> 3 2))          ; => #t
  ;;' (assert #f "must be true")  ; signals "must be true"
  ;;' (assert #f)               ; signals "Assertion failed"
  ;;' @assert
  ;;' (assert-true (assert #t))
  ;;' (assert-true (assert (> 3 2)))
  ;;' (assert-error (lambda () (assert #f "must be true")))
  ;;' (assert-error (lambda () (assert #f)))
  ;;' @seealso error
  (define assert
    (lambda (cond (msg "Assertion failed"))
      (if cond
        #t
        (error msg))))

  ;;' @description Assert expected and actual are equal?.
  ;;' @noeval
  ;;' @examples
  ;;' (assert-equal 3 (+ 1 2))  ; => #t
  ;;' (assert-equal "a" "a")    ; => #t
  ;;' (assert-equal 1 2)        ; signals error
  ;;' @assert
  ;;' (assert-true (assert-equal 3 (+ 1 2)))
  ;;' (assert-true (assert-equal "a" "a"))
  ;;' (assert-error (lambda () (assert-equal 1 2)))
  ;;' @seealso assert-eq, assert-true
  (define assert-equal
    (lambda (expected actual)
      (if (not (equal? expected actual))
        (begin
          (define error-msg (string-append "Expected: " (->string expected) ", Got: " (->string actual)))
          (error error-msg))
        #t)))

  ;;' @description Assert value is truthy.
  ;;' @noeval
  ;;' @examples
  ;;' (assert-true #t)          ; => #t
  ;;' (assert-true 1)           ; => #t
  ;;' (assert-true #f)          ; signals error
  ;;' @assert
  ;;' (assert-true (assert-true #t))
  ;;' (assert-true (assert-true 1))
  ;;' (assert-error (lambda () (assert-true #f)))
  ;;' @seealso assert-false, assert
  (define assert-true
    (lambda (value)
      (if (not value)
        (begin
          (define error-msg (string-append "Expected truthy value, got: " (->string value)))
          (error error-msg))
        #t)))

  ;;' @description Assert value is falsy.
  ;;' @noeval
  ;;' @examples
  ;;' (assert-false #f)         ; => #t
  ;;' (assert-false #nil)       ; => #t
  ;;' (assert-false #t)         ; signals error
  ;;' @assert
  ;;' (assert-true (assert-false #f))
  ;;' (assert-true (assert-false #nil))
  ;;' (assert-error (lambda () (assert-false #t)))
  ;;' @seealso assert-true, assert
  (define assert-false
    (lambda (value)
      (if value
        (begin
          (define error-msg (string-append "Expected falsy value, got: " (->string value)))
          (error error-msg))
        #t)))

  ;;' @description Assert expected and actual are identical (R's `identical()`).
  ;;' @noeval
  ;;' @examples
  ;;' (assert-eq 42 42)          ; => #t
  ;;' (assert-eq "abc" "abc")    ; => #t
  ;;' (assert-eq 1 1L)           ; signals error (double vs integer)
  ;;' (assert-eq 1 "1")          ; signals error (different types)
  ;;' @assert
  ;;' (assert-true (assert-eq 42 42))
  ;;' (assert-true (assert-eq "abc" "abc"))
  ;;' (assert-error (lambda () (assert-eq 1 "1")))
  ;;' @note Uses R's `identical()`, which checks exact structural identity including type. `1` (double) and `1L` (integer) are not identical. Use `assert-equal` for value comparison with `equal?`.
  ;;' @seealso assert-equal, assert
  (define assert-eq
    (lambda (expected actual)
      (if (not (identical? expected actual))
        (begin
          (define error-msg (string-append "Expected (identical?): " (->string expected) ", Got: " (->string actual)))
          (error error-msg))
        #t)))

  ;;' @description Assert thunk throws an error.
  ;;' @noeval
  ;;' @examples
  ;;' (assert-error (lambda () (error "boom")))   ; => #t
  ;;' (assert-error (lambda () (stop "fail")))    ; => #t
  ;;' (assert-error (lambda () 42))                ; signals error
  ;;' @assert
  ;;' (assert-true (assert-error (lambda () (error "boom"))))
  ;;' (assert-true (assert-error (lambda () (stop "fail"))))
  ;;' (assert-error (lambda () (assert-error (lambda () 42))))
  ;;' @seealso assert, error
  (define assert-error
    (lambda (thunk)
      ;; Use a unique sentinel value to detect if error was caught
      (define error-caught (gensym "error-caught"))
      (define thunk-expr (call (list thunk)))
      (define result
        (r/eval (call (list 'tryCatch thunk-expr
                            :error (lambda (e) error-caught)))
                (current-env)))
      (if (not (identical? result error-caught))
        (error "Expected an error to be thrown, but none was")
        #t)))
)
