;;; Arl Standard Library - Threading Macros

(module threading
  (export -> ->>)

  (import functional)
  (import list)
  (import types)

;;' @section Threading Macros

;;' @description Thread value through forms (first argument).
;;' @examples
;;' (-> 5 (+ 3) (* 2))       ; => 16  ; (5+3)*2
;;' (-> '(1 2 3) (cons 0))   ; => (0 1 2 3)
;;' (-> "hello"
;;'     nchar)                ; => 5
;;' @note Threads the value as the FIRST argument to each successive form. If a form is a bare symbol, it is called as a one-argument function.
;;' @seealso ->>
(defmacro -> (value . forms)
  (reduce
    (lambda (acc form)
      (if (list? form)
        (call (cons (car form) (cons acc (cdr form))))
        (call (list form acc))))
    forms
    :init value))

;;' @description Thread value through forms (last argument).
;;' @examples
;;' (->> '(1 2 3) (map (lambda (x) (* x x))))  ; => (1 4 9)
;;' (->> 5 (- 10))           ; => 5  ; (- 10 5)
;;' (->> '(3 1 2)
;;'      (sort)
;;'      (car))              ; => 1
;;' @note Threads the value as the LAST argument to each successive form. Compare with `->` which threads as the first argument.
;;' @seealso ->
(defmacro ->> (value . forms)
  (reduce
    (lambda (acc form)
      (if (list? form)
        (call (cons (car form) (append (cdr form) (list acc))))
        (call (list form acc))))
    forms
    :init value))
)
