;;; Rye Standard Library - R Primitive Aliases
;;;
;;; This module provides direct bindings to R primitives to avoid circular
;;; dependencies in the standard library. Low-level utility functions that
;;; might be called during operator evaluation should use these primitives
;;; instead of wrapped operators.

(module _aliases
  (export __r== __r< __r> __r<= __r>= __r! __r!=
          __r+ __r- __r* __r/ __r^
          __rmin __rmax
          __rlength __r[[
          __rabs __rfloor __rceiling __rtrunc __rround __rsign
          __rsqrt __rlog __rexp __rlog10 __rlog2
          __rsin __rcos __rtan __rasin __racos __ratan __ratan2 __ras.integer
          __rclass __runique __rlapply)

  ;; Comparison operators
  (define __r== (get "==" :envir (baseenv)))
  (define __r< (get "<" :envir (baseenv)))
  (define __r> (get ">" :envir (baseenv)))
  (define __r<= (get "<=" :envir (baseenv)))
  (define __r>= (get ">=" :envir (baseenv)))
  (define __r! (get "!" :envir (baseenv)))
  (define __r!= (get "!=" :envir (baseenv)))

  ;; Arithmetic operators
  (define __r+ (get "+" :envir (baseenv)))
  (define __r- (get "-" :envir (baseenv)))
  (define __r* (get "*" :envir (baseenv)))
  (define __r/ (get "/" :envir (baseenv)))
  (define __r^ (get "^" :envir (baseenv)))

  ;; Min/max
  (define __rmin (get "min" :envir (baseenv)))
  (define __rmax (get "max" :envir (baseenv)))

  ;; List/array access
  (define __rlength (get "length" :envir (baseenv)))
  (define __r[[ (get "[[" :envir (baseenv)))

  ;; Math functions
  (define __rabs (get "abs" :envir (baseenv)))
  (define __rfloor (get "floor" :envir (baseenv)))
  (define __rceiling (get "ceiling" :envir (baseenv)))
  (define __rtrunc (get "trunc" :envir (baseenv)))
  (define __rround (get "round" :envir (baseenv)))
  (define __rsign (get "sign" :envir (baseenv)))
  (define __rsqrt (get "sqrt" :envir (baseenv)))
  (define __rlog (get "log" :envir (baseenv)))
  (define __rexp (get "exp" :envir (baseenv)))
  (define __rlog10 (get "log10" :envir (baseenv)))
  (define __rlog2 (get "log2" :envir (baseenv)))
  (define __rsin (get "sin" :envir (baseenv)))
  (define __rcos (get "cos" :envir (baseenv)))
  (define __rtan (get "tan" :envir (baseenv)))
  (define __rasin (get "asin" :envir (baseenv)))
  (define __racos (get "acos" :envir (baseenv)))
  (define __ratan (get "atan" :envir (baseenv)))
  (define __ratan2 (get "atan2" :envir (baseenv)))
  (define __ras.integer (get "as.integer" :envir (baseenv)))

  ;; Other functions
  (define __rclass (get "class" :envir (baseenv)))
  (define __runique (get "unique" :envir (baseenv)))
  (define __rlapply (get "lapply" :envir (baseenv)))
)
