;;; Rye Standard Library - Binding Macros

(defmacro let (bindings . body)
  (if (null? bindings)
    `(begin ,@body)
    `((lambda ,(map car bindings)
        (begin ,@body))
      ,@(map (lambda (b) (car (cdr b))) bindings))))

(defmacro let* (bindings . body)
  (if (null? bindings)
    `(begin ,@body)
    `(let (,(car bindings))
      (let* ,(cdr bindings) ,@body))))

(defmacro letrec (bindings . body)
  `(let ,(map (lambda (b) `(,(car b) (list))) bindings)
     ,@(map (lambda (b) `(set! ,(car b) ,(car (cdr b)))) bindings)
     (begin ,@body)))
