;;; Rye Standard Library - Looping Macros

(defmacro while (test . body)
  "Repeat body while test is truthy."
  (begin
    (define loop (gensym "while"))
    `(begin
       (define ,loop
         (lambda ()
         "Run loop body while test is true."
           (if ,test
             (begin ,@body (,loop))
             #nil)))
       (,loop))))

(defmacro for (binding . body)
  "Map body over seq, binding var."
  (begin
    (define var (car binding))
    (define seq (car (cdr binding)))
    `(map (lambda (,var) (begin ,@body)) ,seq)))
