;;; Rye Standard Library - Predicates

(module predicates
  (export list? pair? null? nil?
          symbol? keyword? number? string? vector?
          true? false? boolean? fn? callable? not xor
          empty?
          length= length> length<)

  (define list?
    (lambda (x)
      "Return #t if x is a list or call."
      (if (is.list x) #t (if (is.call x) #t #f))))

  (define pair?
    (lambda (x)
      "Return #t if x is a non-empty list."
      (if (list? x) (if (> (length x) 0) #t #f) #f)))

  (define null?
    (lambda (x)
      "Return #t for empty list or #nil."
      (if (is.null x)
        #t
        (if (is.list x)
          (if (= (length x) 0) #t #f)
          (if (is.call x)
            (if (= (length x) 0) #t #f)
            #f)))))

  (define nil?
    (lambda (x)
      "Alias for null?."
      (null? x)))

  (define symbol?
    (lambda (x)
      "Return #t if x is a symbol."
      (is.symbol x)))

  (define keyword?
    (lambda (x)
      "Return #t if x is a Rye keyword."
      (isTRUE (inherits x "rye_keyword"))))

  (define number?
    (lambda (x)
      "Return #t if x is numeric."
      (is.numeric x)))

  (define string?
    (lambda (x)
      "Return #t if x is character."
      (is.character x)))

  (define vector?
    (lambda (x)
      "Return #t if x is a non-list atomic vector."
      (if (is.atomic x)
        (if (is.character x) #f (if (is.list x) #f #t))
        #f)))

  (define true?
    (lambda (x)
      "Return #t if x is TRUE."
      (isTRUE x)))

  (define false?
    (lambda (x)
      "Return #t if x is #f."
      (identical x #f)))

  (define boolean?
    (lambda (x)
      "Return #t if x is a single logical value."
      (if (is.logical x)
        (isTRUE (== (length x) 1))
        #f)))

  (define fn?
    (lambda (x)
      "Return #t if x is a function."
      (is.function x)))

  (define callable?
    (lambda (x)
      "Alias for fn?."
      (is.function x)))

  (define not
    (lambda (x)
      "Logical negation with Rye truthiness."
      (if x #f #t)))

  (define xor
    (lambda (a b)
      "Logical exclusive OR with Rye truthiness."
      (if a
        (if b #f #t)
        (if b #t #f))))


  (define empty?
    (lambda (x)
      "Return #t if x is an empty list, call, string, or vector."
      (if (null? x)
        #t
        (if (is.list x)
          (isTRUE (== (length x) 0))
          (if (is.call x)
            (isTRUE (== (length x) 0))
            (if (is.character x)
              (isTRUE (== (length x) 0))
              (if (is.atomic x)
                (isTRUE (== (length x) 0))
                #f)))))))

  (define length=
    (lambda (x n)
      "Return #t if length of x equals n."
      (isTRUE (== (length x) n))))

  (define length>
    (lambda (x n)
      "Return #t if length of x is greater than n."
      (isTRUE (> (length x) n))))

  (define length<
    (lambda (x n)
      "Return #t if length of x is less than n."
      (isTRUE (< (length x) n)))))
