;;; Rye Standard Library - R Nonstandard Evaluation (NSE) Wrappers
;;;
;;; These macros wrap base R functions that use nonstandard evaluation.
;;; NSE functions need unevaluated expressions; these quote arguments
;;; appropriately before passing them to the underlying R functions.

(module r-interop
  (export suppressWarnings suppressMessages with within subset transform substitute)

  (import core)

  (defmacro suppressWarnings (expr)
    "Suppress warnings generated by evaluating expr."
    (begin
      (define sw (get "suppressWarnings" :envir (baseenv)))
      `(r/eval (call (list ,sw ',expr)) (current-env))))

  (defmacro suppressMessages (expr)
    "Suppress messages generated by evaluating expr."
    (begin
      (define sm (get "suppressMessages" :envir (baseenv)))
      `(r/eval (call (list ,sm ',expr)) (current-env))))

  (defmacro with (data expr)
    "Evaluate expr in the context of data (a data frame or list)."
    (begin
      (define w (get "with" :envir (baseenv)))
      `(r/eval (call (list ,w ,data ',expr)) (current-env))))

  (defmacro within (data expr)
    "Evaluate expr within data, returning modified data."
    (begin
      (define w (get "within" :envir (baseenv)))
      `(r/eval (call (list ,w ,data ',expr)) (current-env))))

  (defmacro subset (x condition . rest)
    "Subset x using condition. Optional rest args for select, drop, etc."
    (begin
      (define s (get "subset" :envir (baseenv)))
      `(r/eval (call (list ,s ,x ',condition ,@rest)) (current-env))))

  (define transform
    (lambda (. args)
      "transform is difficult to implement - use within() or dplyr::mutate() instead."
      (error (string-append
        "transform() is difficult to implement and is not yet supported due to its use of R's named argument syntax.\n"
        "Alternatives:\n"
        "  - Use (within df ...) for simple transformations\n"
        "  - Use dplyr::mutate() for more complex cases\n"
        "  - Call R's transform directly from R code if needed"))))

  (define substitute
    (lambda (. args)
      "Perform substitution in an expression, or error if called with 1 arg."
      (define nargs (length args))
      (if (= nargs 1)
        (error (string-append
          "substitute(x) doesn't work in Rye functions due to eager evaluation.\n"
          "Rye evaluates arguments before calling functions, so there's no unevaluated expression to capture.\n"
          "For NSE in Rye:\n"
          "  - Use macros: (defmacro my-fn (x) `(quote ,x))\n"
          "  - Or require explicit quoting: (my-fn 'expr)\n"
          "  - Or use delay: (my-fn (delay expr)) with (promise-expr ...)"))
        (if (= nargs 2)
          (begin
            (define sub (get "substitute" :envir (baseenv)))
            (define expr (car args))
            (define env (car (cdr args)))
            (r/eval (call (list sub expr env)) (current-env)))
          (error "substitute requires 1 or 2 arguments"))))))
