;;; Rye Standard Library - Set (Hash Table)

(module set
  (export set set? set-add set-remove set-contains? set-union set-intersection
          set-difference)

  (import types)
  (import list)
  (import looping)

;;' @section Set (Hash-Backed)
;;' Sets are mutable collections of unique items backed by R environments.
;;' Any value can be a set element; uniqueness is determined by serialization.

;;; Internal helpers (defined early for use in constructors)

(define set-new
  (lambda ()
    "Create a new empty set environment."
    (define set-obj (r/call "new.env" (list :hash #t :parent (r/call "emptyenv" (list)))))
    (r/call "class<-" (list set-obj (c (list "rye_set") (r/call "class" (list set-obj)))))
    set-obj))

(define set-key
  (lambda (value)
    "Convert value to string key for set storage via serialization."
    (define raw (r/call "serialize" (list value #nil :ascii #t)))
    (r/call "paste" (list (r/call "as.integer" (list raw)) :collapse ","))))

;;; Set constructor

;;' @examples
;;' (set 1 2 3)                ; => set of {1, 2, 3}
;;' (set 1 1 2)                ; => set of {1, 2} (duplicates removed)
;;' (set)                      ; => empty set
;;' (set '(a b c))             ; => set from list
(define set
  (lambda (. args)
    "Create a hash-backed set of unique items."
    (define set-obj (set-new))
    (define items
      (if (and (= (length args) 1) (or (is.list (car args)) (is.call (car args))))
        (as.list (car args))
        (as.list args)))
    (define add-item
      (lambda (item)
        (begin
          (define key (set-key item))
          (if (not (r/call "exists" (list key :envir set-obj :inherits #f)))
            (r/call "assign" (list key item :envir set-obj))))))
    (r/call "lapply" (list items add-item))
    set-obj))

;;; Type predicate

;;' @examples
;;' (set? (set 1 2))           ; => #t
;;' (set? (list 1 2))          ; => #f
;;' (set? 42)                  ; => #f
(define set?
  (lambda (x)
    "Return #t if x is a set."
    (and (r/call "is.environment" (list x)) (r/call "inherits" (list x "rye_set")))))

;;; Set operations

;;' @examples
;;' (define s (set 1 2))
;;' (set-add s 3)              ; => s (mutated, now {1, 2, 3})
;;' (set-contains? s 3)        ; => #t
;;' @seealso set-remove
(define set-add
  (lambda (set item)
    "Add item to set and return set."
    (if (not (set? set))
      (error "set-add requires a set")
      (begin
        (define key (set-key item))
        (if (not (r/call "exists" (list key :envir set :inherits #f)))
          (r/call "assign" (list key item :envir set)))
        set))))

;;' @examples
;;' (define s (set 1 2 3))
;;' (set-remove s 2)           ; => s (mutated, now {1, 3})
;;' (set-contains? s 2)        ; => #f
;;' @seealso set-add
(define set-remove
  (lambda (set item)
    "Remove item from set and return set."
    (if (not (set? set))
      set
      (begin
        (define key (set-key item))
        (if (r/call "exists" (list key :envir set :inherits #f))
          (r/call "rm" (list :list (c key) :envir set :inherits #f)))
        set))))

;;' @examples
;;' (define s (set 1 2 3))
;;' (set-contains? s 2)        ; => #t
;;' (set-contains? s 99)       ; => #f
(define set-contains?
  (lambda (set item)
    "Return #t if set contains item."
    (if (not (set? set))
      #f
      (begin
        (define key (set-key item))
        (r/call "exists" (list key :envir set :inherits #f))))))

;;' @examples
;;' (define a (set 1 2 3))
;;' (define b (set 3 4 5))
;;' (define u (set-union a b))
;;' (set-contains? u 1)        ; => #t
;;' (set-contains? u 5)        ; => #t
;;' @seealso set-intersection, set-difference
(define set-union
  (lambda (a b)
    "Return union of two sets."
    (define result (set-new))
    (set-copy-into result a)
    (set-copy-into result b)
    result))

;;' @examples
;;' (define a (set 1 2 3))
;;' (define b (set 2 3 4))
;;' (define i (set-intersection a b))
;;' (set-contains? i 2)        ; => #t
;;' (set-contains? i 1)        ; => #f
;;' @seealso set-union, set-difference
(define set-intersection
  (lambda (a b)
    "Return intersection of two sets."
    (define result (set-new))
    (if (and (set? a) (set? b))
      (begin
        (define keys (r/call "ls" (list :envir a :all.names #t :sorted #f)))
        (define add-if-in-b
          (lambda (key)
            (if (r/call "exists" (list key :envir b :inherits #f))
              (begin
                (define value (r/call "get" (list key :envir a :inherits #f)))
                (r/call "assign" (list key value :envir result))))))
        (r/call "lapply" (list (as.list keys) add-if-in-b))
        result))
    result))

;;' @examples
;;' (define a (set 1 2 3))
;;' (define b (set 2 3 4))
;;' (define d (set-difference a b))
;;' (set-contains? d 1)        ; => #t
;;' (set-contains? d 2)        ; => #f
;;' @seealso set-union, set-intersection
(define set-difference
  (lambda (a b)
    "Return items in a that are not in b."
    (define result (set-new))
    (if (set? a)
      (begin
        (define keys (r/call "ls" (list :envir a :all.names #t :sorted #f)))
        (define add-if-not-in-b
          (lambda (key)
            (if (or (not (set? b)) (not (r/call "exists" (list key :envir b :inherits #f))))
              (begin
                (define value (r/call "get" (list key :envir a :inherits #f)))
                (r/call "assign" (list key value :envir result))))))
        (r/call "lapply" (list (as.list keys) add-if-not-in-b))
        result))
    result))

;;; Internal helper

(define set-copy-into
  (lambda (target source)
    "Copy items from source into target (internal helper)."
    (if (and (set? target) (set? source))
      (begin
        (define keys (r/call "ls" (list :envir source :all.names #t :sorted #f)))
        (define copy-key
          (lambda (key)
            (if (not (r/call "exists" (list key :envir target :inherits #f)))
              (begin
                (define value (r/call "get" (list key :envir source :inherits #f)))
                (r/call "assign" (list key value :envir target))))))
        (r/call "lapply" (list (as.list keys) copy-key)))
    target)))
)
