;;; Rye Standard Library - Core Functions

(module stdlib-core
  (export % = error warn assert identity inc dec clamp within?)

  (define %
    (lambda (x y)
      "Modulo helper using R %%."
      (%% x y)))

  (define =
    (lambda (x y)
      "Equality helper using R ==."
      (== x y)))

  (define error
    (lambda (msg)
      "Signal an error with message."
      (stop msg :call. #f)))

  (define warn
    (lambda (msg)
      "Emit warning with message."
      (warning msg :call. #f)))

  (define assert
    (lambda (cond (msg "Assertion failed"))
      "Assert condition or raise error."
      (if cond
        #t
        (error msg))))

  (define identity
    (lambda (x)
      "Return argument."
      x))

  (define inc
    (lambda (x (n 1))
      "Increment numeric value by n (default 1)."
      (+ x n)))

  (define dec
    (lambda (x (n 1))
      "Decrement numeric value by n (default 1)."
      (- x n)))

  (define clamp
    (lambda (x lo hi)
      "Clamp numeric value x to the inclusive range [lo, hi]."
      (if (< x lo)
        lo
        (if (> x hi) hi x))))

  (define within?
    (lambda (x lo hi)
      "Return #t if x is within the inclusive range [lo, hi]."
      (if (< x lo)
        #f
        (if (> x hi) #f #t)))))
