;;; Rye Standard Library - Core Functions

(module stdlib-core
  (export % = error warn assert identity)

  (define %
    (lambda (x y)
      "Modulo helper using R %%."
      (%% x y)))

  (define =
    (lambda (x y)
      "Equality helper using R ==."
      (== x y)))

  (define error
    (lambda (msg)
      "Signal an error with message."
      (stop msg :call. #f)))

  (define warn
    (lambda (msg)
      "Emit warning with message."
      (warning msg :call. #f)))

  (define assert
    (lambda (cond (msg "Assertion failed"))
      "Assert condition or raise error."
      (if cond
        #t
        (error msg))))

  (define identity
    (lambda (x)
      "Return argument."
      x)))
