;;; Rye Standard Library - Threading Macros

(module threading
  (export -> ->>)

  (import functional)
  (import list)
  (import predicates)

(defmacro -> (value . forms)
  "Thread value through forms (first argument)."
  (reduce
    (lambda (acc form)
      (if (list? form)
        (call (cons (car form) (cons acc (cdr form))))
        (call (list form acc))))
    forms
    :init value))

(defmacro ->> (value . forms)
  "Thread value through forms (last argument)."
  (reduce
    (lambda (acc form)
      (if (list? form)
        (call (cons (car form) (append (cdr form) (list acc))))
        (call (list form acc))))
    forms
    :init value))
)
