;; Sales Report Example
;; Demonstrates data wrangling with R interop and file output

;; Output directory for reports (set via RYE_OUTPUT_DIR env var)
(define *output-dir*
  (let ((dir (r/call "Sys.getenv" (list "RYE_OUTPUT_DIR" ""))))
    (if (= dir "")
        (r/call "tempdir" ())
        dir)))

(define transactions
  (list
   (dict :product "beta" :region "east" :amount 120)
   (dict :product "alpha" :region "west" :amount 80)
   (dict :product "beta" :region "north" :amount 150)
   (dict :product "gamma" :region "east" :amount 60)
   (dict :product "beta" :region "west" :amount 90)
   (dict :product "alpha" :region "north" :amount 110)
   (dict :product "gamma" :region "south" :amount 50)
   (dict :product "beta" :region "south" :amount 30)))

(println "=== Sales Transactions ===")
(println transactions)

(define products (map (lambda (t) (r/call "get" (list "product" t))) transactions))
(define regions (map (lambda (t) (r/call "get" (list "region" t))) transactions))
(define amounts (map (lambda (t) (r/call "get" (list "amount" t))) transactions))
(define products-vec (r/call "unlist" (list products)))
(define regions-vec (r/call "unlist" (list regions)))
(define amounts-vec (r/call "unlist" (list amounts)))

(define total-sales (reduce + amounts))

(define totals-env
  (r/call "new.env" (dict :parent (r/call "emptyenv" ()))))
(for (t transactions)
  (define product (r/call "get" (list "product" t)))
  (define amount (r/call "get" (list "amount" t)))
  (define has (r/call "exists" (dict :x product :envir totals-env :inherits #f)))
  (if has
      (r/call "assign"
              (list product (+ (r/call "get" (dict :x product :envir totals-env :inherits #f)) amount)
                    totals-env))
      (r/call "assign" (list product amount totals-env))))

(define product-names (r/call "ls" (list totals-env)))
(define product-names-list (r/call "as.list" (list product-names)))
(define totals-list
  (map (lambda (name)
         (r/call "get" (dict :x name :envir totals-env :inherits #f)))
       product-names-list))
(define totals-vec (r/call "unlist" (list totals-list)))
(define top-index (r/call "which.max" (list totals-vec)))
(define top-product (r/call "[" (list product-names top-index)))

(define totals-by-product (list))
(for (name product-names-list)
  (set! totals-by-product
        (append totals-by-product
                (list (dict :product name
                            :total (r/call "get" (dict :x name :envir totals-env :inherits #f)))))))

(println "\n=== Summary ===")
(println (str "Total sales: " total-sales))
(println (str "Totals by product: " totals-by-product))
(println (str "Top product: " top-product))

(define sales-df
  (r/call "data.frame"
          (dict :product products-vec :region regions-vec :amount amounts-vec)))

(define report-path (r/call "file.path" (list *output-dir* "sales-report.csv")))
((:: utils write.csv) sales-df report-path #f)

(define example-result
  (dict
   :total_sales total-sales
   :top_product top-product))

(println "\nExample complete!")
