# Documentation for R-defined builtins (injected by ArlEngine$initialize_environment).
# These functions are defined in R code (R/engine.R) rather than .arl source files,
# so they need a separate documentation source for the stdlib vignette generator and
# the runtime help system.
#
# Format: Debian Control File (DCF), read by base R's read.dcf().
# Fields: Name, Vignette, Section, Description, Signature, Examples, Assert, Seealso, Note.
# Multi-line values use leading whitespace on continuation lines.

Name: pair?
Vignette: lang-types
Section: List and Pair Predicates
Description: Return #t if x is a cons cell (dotted pair).
Signature: (pair? x)
Examples:
  (pair? (cons 1 2))        ; => #t (dotted pair)
  (pair? (cons 1 (list 2 3)))  ; => #f (cons onto list returns a list)
  (pair? '(1 2 3))          ; => #f (quoted list, not a cons cell)
  (pair? '())               ; => #f
Assert:
  (assert-true (pair? (cons 1 2)))
  (assert-false (pair? (cons 1 (list 2 3))))
  (assert-false (pair? '(1 2 3)))
  (assert-false (pair? '()))
Seealso: list?, null?, atom?

Name: eval
Vignette: lang-core
Section: Evaluation
Description: Evaluate a Arl expression in the current environment.
Signature: (eval expr)
Examples:
  (eval '(+ 1 2))           ; => 3
  (eval '(list 1 2 3))      ; => (1 2 3)
Assert:
  (assert-equal 3 (eval '(+ 1 2)))
  (assert-equal (list 1 2 3) (eval '(list 1 2 3)))
Seealso: r/eval, read, macroexpand

Name: read
Vignette: lang-core
Section: Evaluation
Description: Parse a string into a Arl expression without evaluating it.
Signature: (read source)
Examples:
  (read "(+ 1 2)")          ; => (+ 1 2) (unevaluated)
  (read "42")               ; => 42
  (read "foo")              ; => foo (symbol)
Assert:
  (assert-equal 42 (read "42"))
  (assert-equal 3 (eval (read "(+ 1 2)")))
Seealso: eval, read-from-string
Note: Returns the first expression from the source string, or #nil if
  the string contains no expressions. Like R's parse(), but returns Arl
  S-expressions.

Name: write
Vignette: lang-core
Section: Evaluation
Description: Convert a Arl expression to its string representation.
  The inverse of read.
Signature: (write expr)
Examples:
  (write '(+ 1 2))          ; => "(+ 1 2)"
  (write 42)                ; => "42"
  (write "hello")           ; => "\"hello\""
  (write #t)                ; => "#t"
Assert:
  (assert-equal "42" (write 42))
  (assert-equal "#t" (write #t))
Seealso: read, eval, format-value
Note: Produces output that can be parsed back with read, ensuring the
  round-trip property: (read (write expr)) equals expr for any expression
  produced by read.

Name: import-stdlib
Vignette: lang-core
Section: Modules and Imports
Description: Load and attach all standard library modules into the current
  environment. Useful when an engine was initialized with load_stdlib = FALSE.
Signature: (import-stdlib)
Examples:
  (import-stdlib)
  (map (lambda (x) (+ x 1)) (list 1 2 3)) ; => (2 3 4)
Assert:
  (import-stdlib)
  (assert-equal (list 2 3 4) (map (lambda (x) (+ x 1)) (list 1 2 3)))
Seealso: import, module, load
Note: Re-running import-stdlib is safe; already-loaded modules are reused and
  attached into the current scope.

Name: capture
Vignette: lang-core
Section: Macro Utilities
Description: Mark a symbol for intentional capture in a macro body,
  overriding hygiene.
Signature: (capture 'sym expr)
Examples:
  (defmacro aif (test then alt)
    `(let ((it ,test))
       (if it ,(capture 'it then) ,(capture 'it alt))))
  (aif (+ 2 3) it 0)          ; => 5
Assert:
  (assert-equal 5 (aif (+ 2 3) it 0))
Seealso: gensym, macroexpand, defmacro
Note: Use capture when writing anaphoric macros or other macros that
  intentionally introduce a binding visible to the caller. Without
  capture, Arl's automatic hygiene renames macro-introduced symbols to
  prevent accidental capture.

Name: gensym
Vignette: lang-core
Section: Macro Utilities
Description: Generate a unique uninterned symbol, useful for writing
  hygienic macros.
Signature: (gensym [prefix])
Examples:
  (gensym)                  ; => G1 (unique symbol)
  (gensym "tmp")            ; => tmp2 (unique with prefix)
Assert:
  (assert-true (symbol? (gensym)))
  (assert-true (symbol? (gensym "tmp")))
Seealso: macroexpand, macroexpand-1
Note: Each call returns a fresh symbol guaranteed not to conflict with
  user-defined names. The optional prefix defaults to "G".

Name: macro?
Vignette: lang-core
Section: Macro Utilities
Description: Return #t if the symbol names a currently-defined macro.
Signature: (macro? sym)
Examples:
  (defmacro my-mac (x) x)
  (macro? 'my-mac)          ; => #t
  (macro? 'car)             ; => #f
Assert:
  (assert-true (macro? 'my-mac))
  (assert-false (macro? 'car))

Name: macroexpand
Vignette: lang-core
Section: Macro Utilities
Description: Recursively expand all macros in expr until no macro calls
  remain.
Signature: (macroexpand expr)
Examples:
  (defmacro my-when (test body)
    `(if ,test ,body #nil))
  (macroexpand '(my-when #t 42))  ; => (if #t 42 #nil)
Assert:
  (assert-equal '(if #t 42 #nil) (macroexpand '(my-when #t 42)))
Seealso: macroexpand-1, macro?, gensym
Note: Also available as `macroexpand-all` (alias).

Name: promise?
Vignette: lang-core
Section: Promises (Lazy Evaluation)
Description: Return #t if x is a promise (created with `delay`).
Signature: (promise? x)
Examples:
  (define p (delay (+ 1 2)))
  (promise? p)              ; => #t
  (promise? 42)             ; => #f
Assert:
  (define __p (delay (+ 1 2)))
  (assert-true (promise? __p))
  (assert-false (promise? 42))
Seealso: force, promise-expr

Name: force
Vignette: lang-core
Section: Promises (Lazy Evaluation)
Description: Force a promise, evaluating its delayed expression and
  returning the result. If x is not a promise, returns x unchanged.
Signature: (force x)
Examples:
  (define p (delay (+ 1 2)))
  (force p)                 ; => 3
  (force 42)                ; => 42 (non-promise passed through)
Assert:
  (define __fp (delay (+ 10 20)))
  (assert-equal 30 (force __fp))
  (assert-equal 42 (force 42))
Seealso: promise?, promise-expr, delay

Name: promise-expr
Vignette: lang-core
Section: Promises (Lazy Evaluation)
Description: Extract the unevaluated expression from a promise.
Signature: (promise-expr p)
Examples:
  (define p (delay (+ 1 2)))
  (promise-expr p)          ; => (+ 1 2)
Assert:
  (define __pe (delay (+ 1 2)))
  (assert-equal '(+ 1 2) (promise-expr __pe))
Seealso: promise?, force, delay
Note: Signals an error if p is not a promise.

Name: r/eval
Vignette: lang-core
Section: Evaluation
Description: Evaluate an R expression directly via R's eval(), bypassing
  Arl's compiler.
Signature: (r/eval expr)
Examples:
  (r/eval (quote (seq_len 5)))  ; => c(1, 2, 3, 4, 5)
Assert:
  (assert-equal (c 1 2 3 4 5) (r/eval (quote (seq_len 5))))
Seealso: eval, r/call
Note: Useful for evaluating raw R calls that use R control flow (for,
  while) or other constructs that Arl normally overrides.

Name: toplevel-env
Vignette: lang-core
Section: Environment Introspection
Description: Return the top-level environment (the environment where all
  standard library bindings live).
Signature: (toplevel-env)
Examples:
  (environment? (toplevel-env))  ; => #t
Assert:
  (assert-true (environment? (toplevel-env)))
Seealso: current-env

Name: current-env
Vignette: lang-core
Section: Environment Introspection
Description: Return the current Arl evaluation environment.
Signature: (current-env)
Examples:
  (environment? (current-env))  ; => #t
Assert:
  (assert-true (environment? (current-env)))
Seealso: toplevel-env

Name: doc!
Vignette: lang-core
Section: Documentation Helpers
Description: Attach documentation fields to a function. With a single
  string argument, sets the description (backward compatible). With keyword
  arguments, sets specific fields and merges with existing documentation.
Signature: (doc! fn "docstring") or (doc! fn :description "..." :examples "...")
Noeval: yes
Examples:
  (doc! my-fn "Doubles the input.")
  (doc! my-fn :examples "(my-fn 3) ; => 6")
  (doc! my-fn :description "Doubles." :note "Fast path.")
Assert:
  (define __doc-test-fn (lambda (x) (* x 2)))
  (doc! __doc-test-fn "Doubles the input.")
  (assert-equal "Doubles the input." (doc __doc-test-fn))
  (doc! __doc-test-fn :examples "(my-fn 3) ; => 6")
  (assert-equal "(my-fn 3) ; => 6" (doc __doc-test-fn "examples"))
Seealso: doc, help

Name: doc
Vignette: lang-core
Section: Documentation Helpers
Description: Retrieve documentation from a function. With no field argument,
  returns the description. Pass a field name string to get a specific field,
  or "all" to get the full documentation list.
Signature: (doc fn) or (doc fn "field")
Noeval: yes
Examples:
  (doc my-fn)              ; => "Doubles the input."
  (doc my-fn "examples")   ; => "(my-fn 3) ; => 6"
  (doc my-fn "all")        ; => named list of all fields
Assert:
  (define __doc-get-fn (lambda (x) (+ x 1)))
  (doc! __doc-get-fn "Increments input.")
  (assert-equal "Increments input." (doc __doc-get-fn))
  (doc! __doc-get-fn :note "Simple function.")
  (assert-equal "Simple function." (doc __doc-get-fn "note"))
Seealso: doc!, help
