# Documentation for R-defined builtins (injected by ArlEngine$initialize_environment).
# These functions are defined in R code (R/engine.R) rather than .arl source files,
# so they need a separate documentation source for the stdlib vignette generator and
# the runtime help system.
#
# Format: Debian Control File (DCF), read by base R's read.dcf().
# Fields: Name, Vignette, Section, Description, Signature, Examples, Seealso, Note.
# Multi-line values use leading whitespace on continuation lines.

Name: pair?
Vignette: stdlib-types
Section: List and Pair Predicates
Description: Return #t if x is a cons cell (dotted pair).
Signature: (pair? x)
Examples:
  (pair? (cons 1 2))        ; => #t
  (pair? '(1 2 3))          ; => #t
  (pair? '())               ; => #f
Seealso: list?, null?, atom?

Name: eval
Vignette: stdlib-core
Section: Evaluation
Description: Evaluate a Arl expression in the current environment.
Signature: (eval expr)
Examples:
  (eval '(+ 1 2))           ; => 3
  (eval '(list 1 2 3))      ; => (1 2 3)
Seealso: r/eval, read, macroexpand

Name: read
Vignette: stdlib-core
Section: Evaluation
Description: Parse a string into a Arl expression without evaluating it.
Signature: (read source)
Examples:
  (read "(+ 1 2)")          ; => (+ 1 2) (unevaluated)
  (read "42")               ; => 42
  (read "foo")              ; => foo (symbol)
Seealso: eval, read-from-string
Note: Returns the first expression from the source string, or #nil if
  the string contains no expressions. Like R's parse(), but returns Arl
  S-expressions.

Name: write
Vignette: stdlib-core
Section: Evaluation
Description: Convert a Arl expression to its string representation.
  The inverse of read.
Signature: (write expr)
Examples:
  (write '(+ 1 2))          ; => "(+ 1 2)"
  (write 42)                ; => "42"
  (write "hello")           ; => "\"hello\""
  (write #t)                ; => "#t"
Seealso: read, eval, format-value
Note: Produces output that can be parsed back with read, ensuring the
  round-trip property: (read (write expr)) equals expr for any expression
  produced by read.

Name: capture
Vignette: stdlib-core
Section: Macro Utilities
Description: Mark a symbol for intentional capture in a macro body,
  overriding hygiene.
Signature: (capture 'sym expr)
Examples:
  (defmacro aif (test then alt)
    `(let ((it ,test))
       (if it ,(capture 'it then) ,(capture 'it alt))))
  (aif (+ 2 3) it 0)          ; => 5
Seealso: gensym, macroexpand, defmacro
Note: Use capture when writing anaphoric macros or other macros that
  intentionally introduce a binding visible to the caller. Without
  capture, Arl's automatic hygiene renames macro-introduced symbols to
  prevent accidental capture.

Name: gensym
Vignette: stdlib-core
Section: Macro Utilities
Description: Generate a unique uninterned symbol, useful for writing
  hygienic macros.
Signature: (gensym [prefix])
Examples:
  (gensym)                  ; => G1 (unique symbol)
  (gensym "tmp")            ; => tmp2 (unique with prefix)
Seealso: macroexpand, macroexpand-1
Note: Each call returns a fresh symbol guaranteed not to conflict with
  user-defined names. The optional prefix defaults to "G".

Name: macro?
Vignette: stdlib-core
Section: Macro Utilities
Description: Return #t if the symbol names a currently-defined macro.
Signature: (macro? sym)
Examples:
  (defmacro my-mac (x) x)
  (macro? 'my-mac)          ; => #t
  (macro? 'car)             ; => #f

Name: macroexpand
Vignette: stdlib-core
Section: Macro Utilities
Description: Recursively expand all macros in expr until no macro calls
  remain.
Signature: (macroexpand expr)
Examples:
  (defmacro my-when (test body)
    `(if ,test ,body #nil))
  (macroexpand '(my-when #t 42))  ; => (if #t 42 #nil)
Seealso: macroexpand-1, macro?, gensym
Note: Also available as `macroexpand-all` (alias).

Name: macroexpand-1
Vignette: stdlib-core
Section: Macro Utilities
Description: Expand only the outermost macro call in expr (one step).
Signature: (macroexpand-1 expr)
Examples:
  (defmacro my-when (test body)
    `(if ,test ,body #nil))
  (macroexpand-1 '(my-when #t 42))  ; => (if #t 42 #nil)
Seealso: macroexpand, macro?

Name: promise?
Vignette: stdlib-core
Section: Promises (Lazy Evaluation)
Description: Return #t if x is a promise (created with `delay`).
Signature: (promise? x)
Examples:
  (define p (delay (+ 1 2)))
  (promise? p)              ; => #t
  (promise? 42)             ; => #f
Seealso: force, promise-expr

Name: force
Vignette: stdlib-core
Section: Promises (Lazy Evaluation)
Description: Force a promise, evaluating its delayed expression and
  returning the result. If x is not a promise, returns x unchanged.
Signature: (force x)
Examples:
  (define p (delay (+ 1 2)))
  (force p)                 ; => 3
  (force 42)                ; => 42 (non-promise passed through)
Seealso: promise?, promise-expr, delay

Name: promise-expr
Vignette: stdlib-core
Section: Promises (Lazy Evaluation)
Description: Extract the unevaluated expression from a promise.
Signature: (promise-expr p)
Examples:
  (define p (delay (+ 1 2)))
  (promise-expr p)          ; => (+ 1 2)
Seealso: promise?, force, delay
Note: Signals an error if p is not a promise.

Name: r/eval
Vignette: stdlib-core
Section: Evaluation
Description: Evaluate an R expression directly via R's eval(), bypassing
  Arl's compiler.
Signature: (r/eval expr)
Examples:
  (r/eval (quote (seq_len 5)))  ; => c(1, 2, 3, 4, 5)
Seealso: eval, r/call
Note: Useful for evaluating raw R calls that use R control flow (for,
  while) or other constructs that Arl normally overrides.

Name: toplevel-env
Vignette: stdlib-core
Section: Environment Introspection
Description: Return the top-level environment (the environment where all
  standard library bindings live).
Signature: (toplevel-env)
Examples:
  (environment? (toplevel-env))  ; => #t
Seealso: current-env

Name: current-env
Vignette: stdlib-core
Section: Environment Introspection
Description: Return the current Arl evaluation environment.
Signature: (current-env)
Examples:
  (environment? (current-env))  ; => #t
Seealso: toplevel-env

Name: doc!
Vignette: stdlib-core
Section: Documentation Helpers
Description: Attach documentation fields to a function. With a single
  string argument, sets the description (backward compatible). With keyword
  arguments, sets specific fields and merges with existing documentation.
Signature: (doc! fn "docstring") or (doc! fn :description "..." :examples "...")
Noeval: yes
Examples:
  (doc! my-fn "Doubles the input.")
  (doc! my-fn :examples "(my-fn 3) ; => 6")
  (doc! my-fn :description "Doubles." :note "Fast path.")
Seealso: doc, help

Name: doc
Vignette: stdlib-core
Section: Documentation Helpers
Description: Retrieve documentation from a function. With no field argument,
  returns the description. Pass a field name string to get a specific field,
  or "all" to get the full documentation list.
Signature: (doc fn) or (doc fn "field")
Noeval: yes
Examples:
  (doc my-fn)              ; => "Doubles the input."
  (doc my-fn "examples")   ; => "(my-fn 3) ; => 6"
  (doc my-fn "all")        ; => named list of all fields
Seealso: doc!, help
