;; Log Parser Example
;; Demonstrates text processing and simple analytics

(import binding)
(import control)
(import looping)
(import threading)

;; Output directory for reports (set via RYE_OUTPUT_DIR env var)
(define *output-dir*
  (let ((dir (r/call "Sys.getenv" (list "RYE_OUTPUT_DIR" ""))))
    (if (= dir "")
        (r/call "tempdir" ())
        dir)))

(define log-lines
  (list
   "2026-01-01 GET /api/users 200 100"
   "2026-01-01 POST /api/login 500 110"
   "2026-01-01 GET /api/users 200 120"
   "2026-01-01 PUT /api/users 200 130"
   "2026-01-01 GET /api/orders 500 140"
   "2026-01-01 GET /api/orders 200 120"))

(define parse-line
  (lambda (line)
    (define parts (string-split line " "))
    (dict
     :date (nth parts 0)
     :method (nth parts 1)
     :path (nth parts 2)
     :status (r/call "as.numeric" (list (nth parts 3)))
     :latency (r/call "as.numeric" (list (nth parts 4))))))

(define parsed (map parse-line log-lines))

(define statuses (map (lambda (row) (r/call "get" (list "status" row))) parsed))
(define latencies (map (lambda (row) (r/call "get" (list "latency" row))) parsed))

(define status-500 (length (filter (lambda (s) (= s 500)) statuses)))
(define avg-latency (/ (reduce + latencies) (length latencies)))

(println "=== Log Summary ===")
(println (str "Total lines: " (length log-lines)))
(println (str "HTTP 500 count: " status-500))
(println (str "Average latency: " avg-latency))

(define report-path (r/call "file.path" (list *output-dir* "log-summary.txt")))
(r/call "writeLines"
        (list
         (r/call "c" (list (str "lines=" (length log-lines))
                           (str "status_500=" status-500)
                           (str "avg_latency=" avg-latency)))
         report-path))

(define example-result
  (dict
   :status_500 status-500
   :avg_latency avg-latency))

(println "\nExample complete!")
